{
  "author": "Backsoul",
  "name": "@ng-composite/core",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/NG-Composite/core.git"
  },
  "scripts": {
    "setup": "cp ./node_modules/@ng-composite/tailwind.config.js ./tailwind.config.js && echo 'tailwind.config.js copiado exitosamente. Ahora puedes ejecutar: npx tailwindcss init -p' && echo 'Recuerda agregar las directivas @tailwind en tu styles.css'"
  },
  "bin": {
    "ng-composite-setup": "./setup.js"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
